Tableware/Tableware/Authorization.xaml

<Window x:Class="Tableware.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tableware"
        mc:Ignorable="d"
        Title="Tableware" Height="230" Width="420" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <Grid>
                <Rectangle Fill="#76E383" Height="35"/>
                <WrapPanel Margin="10,0,0,0">
                    <Image Source="Image\logo.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                    <Label Content="ООО Посуда" HorizontalAlignment="Left" FontSize="16" FontFamily="Comic Sans Ms"/>
                </WrapPanel>
                <Label Content="Авторизация" Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="16" FontFamily="Comic Sans Ms"/>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid Margin="0,0,0,10">
                    <Label Content="Логин" HorizontalAlignment="Left" FontSize="14" FontFamily="Comic Sans Ms"/>
                    <TextBox x:Name="Login" Margin="100,0,0,0" Width="250" HorizontalAlignment="Left" FontSize="14" FontFamily="Comic Sans Ms"/>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label Content="Пароль" HorizontalAlignment="Left" FontSize="14" FontFamily="Comic Sans Ms"/>
                    <TextBox x:Name="Password" Margin="100,0,0,0" Width="250" HorizontalAlignment="Left" FontSize="14" FontFamily="Comic Sans Ms"/>
                </Grid>
            </StackPanel>
            <Button x:Name="Enter" Content="Войти" Margin="0,0,0,10" Background="#76E383" FontFamily="Comic Sans MS" Width="350" Click="Enter_Click"/>
            <Button x:Name="GustEnter" Content="Войти как гость" Margin="0,0,0,10" Background="#76E383" FontFamily="Comic Sans MS" Width="350" Click="GustEnter_Click"/>
        </StackPanel>

    </Grid>
</Window>
